spring.profiles.active=dev
spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=1024MB
server.tomcat.basedir=/mnt/resource/tomcat/tmp/
server.tomcat.max-connections=1800000
server.tomcat.uri-encoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/**/*Mapper.xml
mybatis.typeAliasesPackage=com.pwc.**.dao