server.port=8080
spring.datasource.url=jdbc:mysql://6.mysql.database.azure.com:3306/data_model?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=witadmin
spring.datasource.password=Abc123@Abc123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#œ‘ æsql”Ôæ‰
spring.jpa.show-sql=true
spring.jackson.time-zone=GMT+8
