#amazon
server.port: 9997
spring.datasource.url=jdbc\:mysql\://localhost\:3306/yi?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=AVATAR,mind,2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=orgGroup.hibernate.dialect.MySQL5Dialect

uploadPath=/mnt/resource/yi/
downloadPath=http://file-aws.avatarmind.com/yi/
mp4id=/sdcard/yiSourceDir/mp4File/
arcid=/sdcard/yiSourceDir/arcFile/
defaultPassword=123456

#用户名
mqtt.username=admin
#密码
mqtt.password=public
#是否清除会话
mqtt.cleanSession=false
#服务端url
mqtt.serverURI= tcp://18.220.227.97:1883
#是否异步发送
mqtt.async=true
#超时时间
mqtt.completionTimeout=2000
#心跳
mqtt.keepAliveInterval=5
#客户端id
mqtt.clientId=yi_server
#默认的消息服务质量
mqtt.defaultQos=2
#默认订阅主题
mqtt.defaultTopic=test
#
mqtt.maxinFlight=100
